{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "//#lint"],
      "outputs": ["dist/**"],
      "envMode": "loose"
    },
    "//#lint": {
      "cache": true,
      "inputs": ["**/*.{js,ts,tsx,jsx}", ".oxfmtrc*"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
