{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "content:sync": "pnpm --filter @wizard/content-pipeline run content:sync sync --site $PWD --dotenv-file .env --content-dir .content",
    "dev": "astro dev",
    "build": "pnpm run typecheck && pnpm run content:sync && astro build",
    "typecheck": "astro check && vue-tsc --noEmit",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vue": "catalog:",
    "@wizard/content": "workspace:*",
    "astro": "catalog:",
    "dayjs": "catalog:",
    "fraction.js": "catalog:",
    "minisearch": "catalog:",
    "vue": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
