{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": ["../../tsconfig.base.json", "./.nuxt/tsconfig.json"],
  "exclude": ["functions/**/*"],
  "vueCompilerOptions": {
    "strictTemplates": true
  }
}
